[OPTIONS]
FLOW_UNITS LPS
INFILTRATION HORTON
FLOW_ROUTING KINWAVE
LINK_OFFSETS DEPTH
MIN_SLOPE 0
ALLOW_PONDING NO
SKIP_STEADY_STATE NO
IGNORE_SNOWMELT YES
START_DATE 04/30/2008
START_TIME 00:00:00
REPORT_START_DATE 04/30/2008
REPORT_START_TIME 00:00:00
END_DATE 10/15/2019
END_TIME 23:00:00
SWEEP_START 01/01
SWEEP_END 12/31
DRY_DAYS 0
REPORT_STEP 01:00:00
WET_STEP 01:00:00
DRY_STEP 01:00:00
ROUTING_STEP 01:00:00
RULE_STEP 00:00:00
INERTIAL_DAMPING PARTIAL
NORMAL_FLOW_LIMITED BOTH
FORCE_MAIN_EQUATION H-W
VARIABLE_STEP 0.75
LENGTHENING_STEP 0
MIN_SURFAREA 1.14
MAX_TRIALS 8
HEAD_TOLERANCE 0.0015
SYS_FLOW_TOL 5
LAT_FLOW_TOL 5
MINIMUM_STEP 0.5
THREADS 1

[EVAPORATION]
TEMPERATURE 
DRY_ONLY NO

[TEMPERATURE]
FILE "data_weather_sponge_regions\swmm_climeng_zone1_temp.txt"
WINDSPEED FILE 
SNOWMELT 0 0.5 0.6 18 39 0
ADC IMPERVIOUS 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
ADC PERVIOUS 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

[RAINGAGES]
RainGage VOLUME 1:00 1 FILE       "data_weather_sponge_regions\swmm_bwsti_zone1_rain_hourly.txt" BWSTI      MM

[SUBCATCHMENTS]
S1 RainGage Out1 0.0065 100 6 0.5 0 snowPack1

[SUBAREAS]
S1 0.01 0.1 1 25 0 OUTLET 

[INFILTRATION]
S1 700 350 80 5 90

[LID_CONTROLS]
Gr2 GR       
Gr2 SURFACE 0 0.0966765782306902 0.863261381808901 6.55206667724997 5  
Gr2 SOIL 134.792100917548 0.539836034690961 0.284568711114116 0.173428474678658 245.288496487774 52.7004951867275 87.9732412053272
Gr2 DRAINMAT 48.6867288476788 0.298839045804925 0.610528266941896    

[LID_USAGE]
S1 Gr2 1 65 6 0 0 0 * *                0

[SNOWPACKS]
snowPack1 PLOWABLE 0.0001     0.0002     4          0.5        0.00       0.00       0.0
snowPack1 IMPERVIOUS 0.0001     0.0002     4          0.5        0.00       0.00       50
snowPack1 PERVIOUS 0.0001     0.0002     4          0.5        0.00       0.00       50
snowPack1 REMOVAL 1.0        0.0        0.0        0.0        0.0        0.0

[OUTFALLS]
Out1 0 FREE  NO 

[PATTERNS]
Recovery MONTHLY 1.5   1.5   1.5   1.5   1.5   1.5
Recovery 1.5 1.5   1.5   1.5   1.5   1.5

[REPORT]
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units None

[COORDINATES]
Out1 3384.528 6666.667

[POLYGONS]
S1 4613.197 6416.382
S1 4670.08 4232.082
S1 1985.21 4288.965
S1 1962.457 6439.135

[SYMBOLS]
RainGage 1598.407 5426.621

